{
  "name": "wake-on-lan-network",
  "version": "0.0.1",
  "description": "This is a project to do Wake On Lan to several computers, example computer's room",
  "main": "WakeOnLan.js",
  "bin": {
    "wake-on-lan": "./bin/wol"
  },
  "scripts": {
    "test": "standard",
    "fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diegores14/Wake-On-Lan.git"
  },
  "keywords": [
    "wakeonlan",
    "wake",
    "on",
    "lan",
    "saveral",
    "room",
    "computers"
  ],
  "author": "Diego Alejandro Restrepo Sanchez",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/Diegores14/Wake-On-Lan/issues"
  },
  "homepage": "https://github.com/Diegores14/Wake-On-Lan#readme",
  "devDependencies": {
    "standard": "^14.3.1"
  }
}
